:root {
    --primary-color: #1c2635;
    --secondary-color: #231a16;
    --accent-color: #e74c3c;
    --background-color: #f5f7fa;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

.navbar {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 40px;
}

.logo-text {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.activity-section {
    margin-top: 2rem;
}

.instructions {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.canvas-container {
    margin: 1rem 0;
}

canvas {
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    background-color: white;
    margin-bottom: 1rem;
}

.canvas-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--secondary-color);
}

.task-instruction {
    color: var(--text-color);
    font-style: italic;
    margin-top: 0.5rem;
}

.results-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #45a049;
}

.activity-score {
    margin: 15px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.activity-score h4 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.activity-score ul {
    margin: 10px 0;
    padding-left: 20px;
}

.score-container {
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.overall-score {
    flex: 1;
    text-align: center;
}

.score-explanation {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.score-explanation p {
    margin-bottom: 0.5rem;
    color: #495057;
    font-weight: 500;
}

.score-explanation ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.score-explanation li {
    padding: 0.3rem 0;
    color: #6c757d;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.score-explanation li:before {
    content: '•';
    color: #4CAF50;
    font-weight: bold;
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    margin: 20px auto;
}

.detailed-scores {
    flex: 2;
}

.score-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.indicators-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.indicators-section ul {
    list-style-type: none;
    padding: 0;
}

.indicators-section li {
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    border-left: 4px solid #4CAF50;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.results-content {
    margin-top: 1rem;
}
