<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Results - Dysgraphia Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #dbeafe 0%, #fae8ff 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 16px;
        }

        .header p {
            font-size: 1.125rem;
            color: #6b7280;
            max-width: 600px;
            margin: 0 auto 24px;
        }

        .btn {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background: #1d4ed8;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #2563eb;
            color: #2563eb;
        }

        .btn-outline:hover {
            background: #2563eb;
            color: white;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 24px;
            margin-bottom: 24px;
        }

        .card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: #1f2937;
        }

        .card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 12px;
            color: #374151;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid #2563eb;
        }

        .summary-card h3 {
            font-size: 1rem;
            color: #6b7280;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .summary-card .score {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2563eb;
            margin-bottom: 8px;
        }

        .summary-card .label {
            font-size: 0.875rem;
            color: #9ca3af;
        }

        .activity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .activity-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .activity-name {
            font-size: 1.125rem;
            font-weight: 600;
            color: #374151;
        }

        .activity-score {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2563eb;
        }

        .score-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .score-fill {
            height: 100%;
            background: linear-gradient(90deg, #2563eb 0%, #3b82f6 100%);
            transition: width 0.3s ease;
        }

        .activity-details {
            font-size: 0.875rem;
            color: #6b7280;
            line-height: 1.5;
        }

        .recommendations {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }

        .recommendations h2 {
            color: #92400e;
            margin-bottom: 16px;
        }

        .recommendations ul {
            list-style: none;
            padding: 0;
        }

        .recommendations li {
            color: #78350f;
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }

        .recommendations li:before {
            content: '•';
            position: absolute;
            left: 0;
            color: #f59e0b;
            font-weight: bold;
        }

        .overall-assessment {
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            color: white;
            border-radius: 12px;
            padding: 32px;
            text-align: center;
            margin-bottom: 24px;
        }

        .overall-assessment h2 {
            font-size: 2rem;
            margin-bottom: 16px;
        }

        .overall-score {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .assessment-text {
            font-size: 1.125rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .button-group {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 32px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .summary-grid {
                grid-template-columns: 1fr;
            }
            
            .activity-grid {
                grid-template-columns: 1fr;
            }
            
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Assessment Results</h1>
            <p>Comprehensive analysis of your dysgraphia detection activities</p>
        </div>

        <div id="overallAssessment" class="overall-assessment">
            <h2>Overall Assessment</h2>
            <div id="overallScore" class="overall-score">--</div>
            <div id="assessmentText" class="assessment-text">Loading assessment...</div>
        </div>

        <div class="summary-grid">
            <div class="summary-card">
                <h3>Activities Completed</h3>
                <div id="completedCount" class="score">--</div>
                <div class="label">out of 5</div>
            </div>
            <div class="summary-card">
                <h3>Average Score</h3>
                <div id="averageScore" class="score">--</div>
                <div class="label">out of 100</div>
            </div>
            <div class="summary-card">
                <h3>Highest Score</h3>
                <div id="highestScore" class="score">--</div>
                <div class="label">activity performance</div>
            </div>
            <div class="summary-card">
                <h3>Risk Level</h3>
                <div id="riskLevel" class="score" style="font-size: 1.5rem;">--</div>
                <div class="label">assessment</div>
            </div>
        </div>

        <div class="card">
            <h2>Activity Breakdown</h2>
            <div id="activitiesGrid" class="activity-grid">
                <!-- Activities will be populated by JavaScript -->
            </div>
        </div>

        <div id="recommendations" class="recommendations">
            <h2>Recommendations</h2>
            <ul id="recommendationsList">
                <!-- Recommendations will be populated by JavaScript -->
            </ul>
        </div>

        <div class="button-group">
            <a href="dysgraphia-detection.html" class="btn btn-outline">Take Assessment Again</a>
            <button class="btn" onclick="printResults()">Print Results</button>
            <button class="btn btn-outline" onclick="downloadResults()">Download Report</button>
        </div>
    </div>

    <script>
        // Activity names mapping
        const activityNames = {
            drawing: 'Drawing Analysis',
            writing: 'Writing Assessment',
            letters: 'Letter Formation',
            speed: 'Speed Test',
            coordination: 'Hand-Eye Coordination'
        };

        // Load and display results
        document.addEventListener('DOMContentLoaded', function() {
            loadResults();
        });

        function loadResults() {
            const resultsData = localStorage.getItem('dysgraphiaResults');
            
            if (!resultsData) {
                document.getElementById('assessmentText').textContent = 'No assessment data found. Please complete the activities first.';
                return;
            }

            const activities = JSON.parse(resultsData);
            const completedActivities = Object.values(activities).filter(a => a.completed);
            
            if (completedActivities.length === 0) {
                document.getElementById('assessmentText').textContent = 'No completed activities found.';
                return;
            }

            displaySummary(completedActivities);
            displayActivities(activities);
            displayRecommendations(completedActivities);
        }

        function displaySummary(completedActivities) {
            const totalScore = completedActivities.reduce((sum, activity) => sum + activity.score, 0);
            const averageScore = Math.round(totalScore / completedActivities.length);
            const highestScore = Math.max(...completedActivities.map(a => a.score));
            
            document.getElementById('completedCount').textContent = completedActivities.length;
            document.getElementById('averageScore').textContent = averageScore;
            document.getElementById('highestScore').textContent = highestScore;
            document.getElementById('overallScore').textContent = averageScore;

            // Determine risk level
            let riskLevel, riskColor, assessmentText;
            
            if (averageScore >= 80) {
                riskLevel = 'Low';
                riskColor = '#16a34a';
                assessmentText = 'Excellent performance across all activities. No significant indicators of dysgraphia detected. Continue to support and encourage writing development.';
            } else if (averageScore >= 60) {
                riskLevel = 'Moderate';
                riskColor = '#f59e0b';
                assessmentText = 'Some areas may benefit from additional support and practice. Consider targeted exercises for lower-scoring activities. Monitor progress over time.';
            } else {
                riskLevel = 'High';
                riskColor = '#dc2626';
                assessmentText = 'Multiple indicators suggest potential writing difficulties. Recommend consultation with educational specialists and implementation of targeted support strategies.';
            }

            document.getElementById('riskLevel').textContent = riskLevel;
            document.getElementById('riskLevel').style.color = riskColor;
            document.getElementById('assessmentText').textContent = assessmentText;
        }

        function displayActivities(activities) {
            const activitiesGrid = document.getElementById('activitiesGrid');
            activitiesGrid.innerHTML = '';

            Object.entries(activities).forEach(([activityId, activity]) => {
                if (!activity.completed) return;

                const activityCard = document.createElement('div');
                activityCard.className = 'activity-card';
                
                let details = '';
                switch(activityId) {
                    case 'drawing':
                        details = `Strokes: ${activity.data?.totalStrokes || 'N/A'}<br>Avg stroke length: ${Math.round(activity.data?.avgStrokeLength || 0)} points`;
                        break;
                    case 'writing':
                        details = `Words: ${activity.data?.wordCount || 'N/A'}<br>Accuracy: ${Math.round((activity.data?.similarity || 0) * 100)}%`;
                        break;
                    case 'letters':
                        details = `Letter: ${activity.data?.currentLetter || 'N/A'}<br>Accuracy: ${Math.round(activity.data?.accuracy || 0)}%`;
                        break;
                    case 'speed':
                        details = `WPM: ${activity.data?.wpm || 'N/A'}<br>Words written: ${activity.data?.wordCount || 'N/A'}`;
                        break;
                    case 'coordination':
                        details = `Targets hit: ${activity.data?.score || 'N/A'}<br>Accuracy: ${Math.round(activity.data?.accuracy || 0)}%`;
                        break;
                }

                activityCard.innerHTML = `
                    <div class="activity-header">
                        <div class="activity-name">${activityNames[activityId]}</div>
                        <div class="activity-score">${activity.score}/100</div>
                    </div>
                    <div class="score-bar">
                        <div class="score-fill" style="width: ${activity.score}%"></div>
                    </div>
                    <div class="activity-details">${details}</div>
                `;

                activitiesGrid.appendChild(activityCard);
            });
        }

        function displayRecommendations(completedActivities) {
            const recommendationsList = document.getElementById('recommendationsList');
            const recommendations = [];

            const averageScore = completedActivities.reduce((sum, activity) => sum + activity.score, 0) / completedActivities.length;

            // General recommendations based on overall performance
            if (averageScore >= 80) {
                recommendations.push('Continue regular writing practice to maintain excellent skills');
                recommendations.push('Explore creative writing activities to further develop abilities');
                recommendations.push('Consider helping peers with writing challenges');
            } else if (averageScore >= 60) {
                recommendations.push('Focus on daily writing practice for 15-20 minutes');
                recommendations.push('Work on specific areas identified in lower-scoring activities');
                recommendations.push('Consider using writing aids like lined paper or pencil grips');
                recommendations.push('Regular breaks during writing tasks to prevent fatigue');
            } else {
                recommendations.push('Consult with educational specialists or occupational therapists');
                recommendations.push('Implement multi-sensory writing approaches');
                recommendations.push('Use assistive technology when appropriate');
                recommendations.push('Break writing tasks into smaller, manageable parts');
                recommendations.push('Provide additional time for written assignments');
            }

            // Activity-specific recommendations
            completedActivities.forEach(activity => {
                if (activity.score < 60) {
                    switch(activity.activityId) {
                        case 'drawing':
                            recommendations.push('Practice fine motor skills with drawing exercises');
                            break;
                        case 'writing':
                            recommendations.push('Focus on letter formation and spacing consistency');
                            break;
                        case 'letters':
                            recommendations.push('Practice individual letter recognition and formation');
                            break;
                        case 'speed':
                            recommendations.push('Gradually increase writing speed through timed exercises');
                            break;
                        case 'coordination':
                            recommendations.push('Engage in hand-eye coordination activities and games');
                            break;
                    }
                }
            });

            recommendationsList.innerHTML = recommendations.map(rec => `<li>${rec}</li>`).join('');
        }

        function printResults() {
            window.print();
        }

        function downloadResults() {
            const resultsData = localStorage.getItem('dysgraphiaResults');
            if (!resultsData) {
                alert('No results data found.');
                return;
            }

            const activities = JSON.parse(resultsData);
            const completedActivities = Object.values(activities).filter(a => a.completed);
            const averageScore = Math.round(completedActivities.reduce((sum, activity) => sum + activity.score, 0) / completedActivities.length);

            let report = 'Dysgraphia Detection Assessment Report\n';
            report += '=====================================\n\n';
            report += `Assessment Date: ${new Date().toLocaleDateString()}\n`;
            report += `Overall Score: ${averageScore}/100\n`;
            report += `Activities Completed: ${completedActivities.length}/5\n\n`;

            report += 'Activity Breakdown:\n';
            report += '-------------------\n';
            Object.entries(activities).forEach(([activityId, activity]) => {
                if (activity.completed) {
                    report += `${activityNames[activityId]}: ${activity.score}/100\n`;
                }
            });

            report += '\nRecommendations:\n';
            report += '----------------\n';
            const recommendations = document.getElementById('recommendationsList').children;
            for (let rec of recommendations) {
                report += `• ${rec.textContent}\n`;
            }

            const blob = new Blob([report], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'dysgraphia-assessment-report.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>